<!DOCTYPE html>
<head>
    <title>Emily'sGooglePage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
.divhead {
    width: 90%;
    height: 60px;
    padding: 20px;
    }
.divbod {
    width: 100%;
    margin:auto; 
    padding: 20px;
    align:center;
}
.ul1 {
    float: left;
}
.ul2 {
    float: right;
}
li {font: 16px Roboto, Robotodraft, arial;
    display: inline-flex;
    padding: 6px;
}
.button1 {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: solid green 2px;
}
img2 {
    display: block;
    margin:auto;
    width: 192px;  
}
a { 
    text-decoration: none;
    color: black;
}
form {
    width: 70%;
    box-sizing: border-box;
}
input {
    width: 100%;
    border: 1px solid black;
    border-radius: 15px;
}

</style>
<body background="white">
    <div class="divhead">
       <ul class="ul1">
           <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
            <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a> </li>
       </ul>
       <ul class="ul2">
                       <li><a href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
            <li><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
            <li><i class="material-icons" height="25px" alt="Google Apps">apps</i></li>
            <li><img class="button1" src="https://lh3.googleusercontent.com/ogw/ADGmqu-8mPj8SfJGqbW-tnZ1hIed0e4DPdqWdU02XrfZHw=s32-c-mo"></a></li>
            </ul>
    </div>
 <div class="divbod" align="center"> <img class="img2" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<form>
    <input type="text" name="search-area" id="search">
    
</form>
</div>
<div class="divbod" align="center">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
</div>
</body>   
</html>